004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     PORTB
007     PORTC
008     lcd
008     PORTA
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     temperatura
02D     luz
02E     prendido
02F     mensage
030     Timer2
031     Poscaler
032     @TRIS_C
033     MAIN.torch
034     MAIN.term
035     calculaLuz.corriente
035     encenderLuz.luz
035     lcd_init.i
035     apagarLuz.luz
035     calculaTem.corriente
035     MAIN.@SCRATCH1
035     @PSTRINGC7_646.@SCRATCH1
036-039 lcd_init.LCD_INIT_STRING
036     calculaLuz.luz
036     calculaTem.temperatura
036     MAIN.@SCRATCH2
036     @PSTRINGC7_646.@SCRATCH2
037     @PSTRINGC7_646.@SCRATCH3
038     lcd_putc.c
038     @PSTRINGC7_646.@SCRATCH4
039     lcd_gotoxy.x
03A     lcd_gotoxy.y
03A     lcd_init.@SCRATCH1
03B     lcd_gotoxy.address
03C     lcd_gotoxy.@SCRATCH1
03D     lcd_send_byte.address
03E     lcd_send_byte.n
03F     lcd_read_byte.low
03F     lcd_send_byte.@SCRATCH1
040     lcd_read_byte.high
040     lcd_send_nibble.n
041     lcd_read_byte.@SCRATCH1
042     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
088     lcdtris
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  @delay_ms1
000064  interrupcion
000075  @const683.call
000076  @const686.call
000083  @const687.call
000091  @const688.call
00009F  lcd_send_nibble
0000AB  lcd_read_nibble
0000B1  lcd_send_byte
0000B7  lcd_read_byte
0000F1  lcd_init
000141  lcd_gotoxy
000153  lcd_putc
000185  @PSTRINGC7_646
0001DB  calculaLuz
0001E1  apagarLuz
0001F0  encenderLuz
000201  calculaTem
000207  MAIN
000207  @cinit1
00021B  @cinit2

Project Directory:
    C:\Users\2im3q\OneDrive\Escuela\ico\septimo_semestre\Lab micros\proyecto_lab_micros\pryoyecto_codigo\

Project Files:
    proyecto.c                                              [08-dic.-22 14:56  CRC=1C2D9F3E]
    ..\..\..\..\..\..\..\AppData\Local\Temp\~sfx00004F90\Devices\16F887.H [12-nov.-13 14:35  CRC=6CB1A611]
    ..\..\..\..\..\..\..\AppData\Local\Temp\~sfx00004F90\Drivers\LCD.C [19-sep.-13 15:38  CRC=D1A6378A]

Source signature=2C2BB463

Units:
    proyecto (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   proyecto.xsym
    Errors:      proyecto.err
    Ext Symbols: proyecto.esym
    INHX8:       proyecto.hex
    Symbols:     proyecto.sym
    List:        proyecto.lst
    Debug/COFF:  proyecto.cof
    Project:     proyecto.ccspjt
    Call Tree:   proyecto.tre
    Statistics:  proyecto.STA
